server {
        listen 80;
        access_log  off;
        error_log  /var/log/nginx/blogmus_error.log;

        server_name  blogmus.webigle.com;
        root /home/www/blogmus/frontend/web;
        set $yii_bootstrap "index.php";

        charset utf-8;

        location / {
            index  index.html index.php $yii_bootstrap;
            try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ ^/(protected|framework|themes/\w+/views) {
            deny  all;
        }

        #avoid processing of calls to unexisting static files by yii
        location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
            try_files $uri =404;
        }

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
          location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
          }


        # prevent nginx from serving dotfiles (.htaccess, .svn, .git, etc.)
        location ~ /\. {
            deny all;
            access_log off;
            log_not_found off;
        }
}